<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Heart</title>
<style>
  .heart {
    font-size: 100px;
    animation: heartbeat 1s infinite;
    text-align: center;
    color: red;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }

  h3 {
    text-align: center;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: bisque;
  }

  body {
    background-color: black;
  }
</style>
</head>
<body>

<div class="heart">❤️</div>
<br>
<h3>Eu te amo Renato!</h3>

</body>
</html>









